[tox]
skipsdist=True
envlist = unit
skip_missing_interpreters = True

[testenv]
basepython = python3
whitelist_externals = juju
passenv = HOME

[testenv:unit]
commands = pytest -v --ignore {toxinidir}/tests --cov-report=term-missing --cov-branch
deps = -r{toxinidir}/unit_tests/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:func]
commands = functest-run-suite --keep-model
deps = -r{toxinidir}/tests/requirements.txt
passenv =
  HOME
  MODEL_SETTINGS

[testenv:lint]
commands = flake8
deps = flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
max-line-length = 120
max-complexity = 10

